<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-purple-700 text-white">
    <header class="flex justify-between pt-10 p-10">
        <div><i class="fa-solid fa-headphones text-red-700 text-5xl ml-12"></i>
        <h1 class="font-bold text-red-700 text-5xl mt-0">MUSIFY</h1>
    <p class="text-red-700 text-1xl ml-5 mt-2">
        DIVE IN BEATS
    </p></div>
    <ul class="flex gap-5 pt-3 pl-10">
        <li>Home</li>
        <li>Explore</li>
        <li>Contact Us</li>
    </ul>
    <div class="bg-black rounded-full w-[60px] h-[30px] flex items-center justify-center mt-2">
        <i class="fa-solid fa-moon text-yellow-500 "></i>
        <i class="fa-solid fa-circle "></i>
    </div>
    <div class="flex gap-5 pt-3">
        <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-solid fa-cart-shopping"></i>
</div>
    <button class="text-red-700 rounded-[10px] w-[100px] mt-2 h-[30px] border1 border">Login</button>
    </header>
    <div class="flex gap-50">
        <div>
            <h1 class="ml-12 ">
                Let's Dive In Music <br>
                Music World
            </h1>
            <p class="mt-5 ml-12">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Odio placeat odit quam officia quas libero error corporis <br>
                quasi, magni ipsam, ab dolor optio molestiae iure! Beatae <br>
                dolor minus sequi et?
            </p>
            <div class="flex gap-5 mt-5 ml-12">
                <button class="bg-red-700 text-white w-[200px] h-[40px] rounded-[10px]">Shop Now</button>
                <button class=" border1 border text-red-700 w-[200px] h-[40px] rounded-[10px]"> <i class="fa-solid fa-cart-shopping ml-[-20px]"></i>Add to Cart</button>
           
            </div>
        </div>
<div class="ml-10">
    <img class="h-[600px] w-[500px] mt-[-120px]" src="./download (2).png" alt="">
</div>
       
    </div>

    <div class="flex gap-25 mt-20">
        <div class=" mt-30 ml-20">
            <i class="fa-solid fa-arrow-down text-white text-4xl"></i>
        </div>

        <div class="flex gap-5 mt-30 ml-0">
            <div class="relative bg-black w-[300px] h-[200px] rounded-[10px] text-white">
               <div class="absolute top-[-100px] left-[60px]">
                 <img  class="w-[200px] h-[200px]"  src="./download (3).png" alt="">
                <h1 class="absolute left-[-50px] bottom-[-50px]">Headphones</h1>
                <div class="absolute left-[-50px] bottom-[-90px] flex gap-2">
                    <h2 class="text-yellow-500">$140</h2>
                    <p>$185</p>
                </div>
               </div>
            </div>

            <div class="relative bg-black w-[300px] h-[200px] rounded-[10px] text-white">
               <div class="absolute top-[-100px] left-[60px]">
                 <img class="w-[200px] h-[200px]"  src="./download (3).png" alt="">
                <h1 class="absolute left-[-50px] bottom-[-50px]">Headphones</h1>
                <div class="absolute left-[-50px] bottom-[-90px] flex gap-2">
                    <h2 class="text-yellow-500">$140</h2>
                    <p>$185</p>
                </div>
               </div>
            </div>

            <div class="relative bg-black w-[300px] h-[200px] rounded-[10px] text-white">
               <div class="absolute top-[-100px] left-[60px]">
                 <img  class="w-[200px] h-[200px]"  src="./download (3).png" alt="">
                <h1 class="absolute left-[-50px] bottom-[-50px]">Headphones</h1>
                <div class="absolute left-[-50px] bottom-[-90px] flex gap-2">
                    <h2 class="text-yellow-500">$140</h2>
                    <p>$185</p>
                </div>
               </div>
            </div>



        </div>
    </div>
    
</body>
</html>